PORT = 5000 

MONGODB_URL = mongodb+srv://Praveen:lf9DHQ3KOjx3Rm1K@cluster0.gg6jbuq.mongodb.net/PasswordRest

MY_APP_EMAIL =hawkpraveen33@gmail.com

MY_EMAIL_APP_PASSWORD=fvlo gchp dlty spmk

JWT_SCRET_KEY = scretkey

FRONT_END_URL= https://forgot-password-node-js.netlify.app/